|jogo_desafio_memoria
clock => fluxo_dados:FD.clock
clock => unidade_controle:UC.clock
clock => db_clock.DATAIN
reset => unidade_controle:UC.reset
iniciar => unidade_controle:UC.iniciar
botoes[0] => fluxo_dados:FD.botoes[0]
botoes[1] => fluxo_dados:FD.botoes[1]
botoes[2] => fluxo_dados:FD.botoes[2]
botoes[3] => fluxo_dados:FD.botoes[3]
leds[0] << fluxo_dados:FD.leds[0]
leds[1] << fluxo_dados:FD.leds[1]
leds[2] << fluxo_dados:FD.leds[2]
leds[3] << fluxo_dados:FD.leds[3]
erros[0] << hexa7seg:HEX4.sseg[0]
erros[1] << hexa7seg:HEX4.sseg[1]
erros[2] << hexa7seg:HEX4.sseg[2]
erros[3] << hexa7seg:HEX4.sseg[3]
erros[4] << hexa7seg:HEX4.sseg[4]
erros[5] << hexa7seg:HEX4.sseg[5]
erros[6] << hexa7seg:HEX4.sseg[6]
pronto << unidade_controle:UC.pronto
ganhou << unidade_controle:UC.ganhou
perdeu << unidade_controle:UC.perdeu
aguarda_jogada << unidade_controle:UC.aguarda_jogada
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << fluxo_dados:FD.db_tem_jogada
db_jogada_correta << fluxo_dados:FD.jogada_correta
db_enderecoIgualRodada << fluxo_dados:FD.enderecoIgualRodada
db_timeout << unidade_controle:UC.db_timeout
db_contagem[0] << hexa7seg:HEX0.sseg[0]
db_contagem[1] << hexa7seg:HEX0.sseg[1]
db_contagem[2] << hexa7seg:HEX0.sseg[2]
db_contagem[3] << hexa7seg:HEX0.sseg[3]
db_contagem[4] << hexa7seg:HEX0.sseg[4]
db_contagem[5] << hexa7seg:HEX0.sseg[5]
db_contagem[6] << hexa7seg:HEX0.sseg[6]
db_memoria[0] << hexa7seg:HEX1.sseg[0]
db_memoria[1] << hexa7seg:HEX1.sseg[1]
db_memoria[2] << hexa7seg:HEX1.sseg[2]
db_memoria[3] << hexa7seg:HEX1.sseg[3]
db_memoria[4] << hexa7seg:HEX1.sseg[4]
db_memoria[5] << hexa7seg:HEX1.sseg[5]
db_memoria[6] << hexa7seg:HEX1.sseg[6]
db_jogada_feita[0] << hexa7seg:HEX2.sseg[0]
db_jogada_feita[1] << hexa7seg:HEX2.sseg[1]
db_jogada_feita[2] << hexa7seg:HEX2.sseg[2]
db_jogada_feita[3] << hexa7seg:HEX2.sseg[3]
db_jogada_feita[4] << hexa7seg:HEX2.sseg[4]
db_jogada_feita[5] << hexa7seg:HEX2.sseg[5]
db_jogada_feita[6] << hexa7seg:HEX2.sseg[6]
db_rodada[0] << hexa7seg:HEX3.sseg[0]
db_rodada[1] << hexa7seg:HEX3.sseg[1]
db_rodada[2] << hexa7seg:HEX3.sseg[2]
db_rodada[3] << hexa7seg:HEX3.sseg[3]
db_rodada[4] << hexa7seg:HEX3.sseg[4]
db_rodada[5] << hexa7seg:HEX3.sseg[5]
db_rodada[6] << hexa7seg:HEX3.sseg[6]
db_estado[0] << hexa7seg:HEX5.sseg[0]
db_estado[1] << hexa7seg:HEX5.sseg[1]
db_estado[2] << hexa7seg:HEX5.sseg[2]
db_estado[3] << hexa7seg:HEX5.sseg[3]
db_estado[4] << hexa7seg:HEX5.sseg[4]
db_estado[5] << hexa7seg:HEX5.sseg[5]
db_estado[6] << hexa7seg:HEX5.sseg[6]
db_escreve << unidade_controle:UC.ativa_escrita


|jogo_desafio_memoria|fluxo_dados:FD
clock => contador_163:ContEnd.clock
clock => contador_163:ContRod.clock
clock => contador_163:ContP.clock
clock => ram_16x4:MemJog.clk
clock => registrador_n:RegChv.clock
clock => edge_detector:TemJog.clock
clock => contador_m:Timer.clock
clock => contador_m:TimerA.clock
zeraE => contador_163:ContEnd.clr
zeraCR => edge_detector:TemJog.reset
zeraCR => contador_163:ContRod.clr
zeraT => contador_m:Timer.zera_as
zeraA => contador_m:TimerA.zera_as
zeraP => contador_163:ContP.clr
contaE => contador_163:ContEnd.enp
contaCR => contador_163:ContRod.enp
contaT => contador_m:Timer.conta
contaA => contador_m:TimerA.conta
contaP => contador_163:ContP.enp
escreveM => ram_16x4:MemJog.we
zeraR => registrador_n:RegChv.clear
registraR => registrador_n:RegChv.enable
botoes[0] => s_botao_acionado.IN0
botoes[0] => registrador_n:RegChv.D[0]
botoes[0] => mux_2x1:mux2x1.a[0]
botoes[1] => s_botao_acionado.IN1
botoes[1] => registrador_n:RegChv.D[1]
botoes[1] => mux_2x1:mux2x1.a[1]
botoes[2] => s_botao_acionado.IN1
botoes[2] => registrador_n:RegChv.D[2]
botoes[2] => mux_2x1:mux2x1.a[2]
botoes[3] => s_botao_acionado.IN1
botoes[3] => registrador_n:RegChv.D[3]
botoes[3] => mux_2x1:mux2x1.a[3]
controla_led => mux_2x1:mux2x1.sel
jogada_correta <= comparador_85:CompJog.o_AEQB
enderecoIgualRodada <= comparador_85:CompEnd.o_AEQB
fimCR <= contador_163:ContRod.rco
fimA <= contador_m:TimerA.fim
tem_jogada <= edge_detector:TemJog.pulso
fimT <= contador_m:Timer.fim
leds[0] <= mux_2x1:mux2x1.output[0]
leds[1] <= mux_2x1:mux2x1.output[1]
leds[2] <= mux_2x1:mux2x1.output[2]
leds[3] <= mux_2x1:mux2x1.output[3]
erros[0] <= contador_163:ContP.Q[0]
erros[1] <= contador_163:ContP.Q[1]
erros[2] <= contador_163:ContP.Q[2]
erros[3] <= contador_163:ContP.Q[3]
db_tem_jogada <= s_botao_acionado.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= contador_163:ContEnd.Q[0]
db_contagem[1] <= contador_163:ContEnd.Q[1]
db_contagem[2] <= contador_163:ContEnd.Q[2]
db_contagem[3] <= contador_163:ContEnd.Q[3]
db_memoria[0] <= ram_16x4:MemJog.dado_saida[0]
db_memoria[1] <= ram_16x4:MemJog.dado_saida[1]
db_memoria[2] <= ram_16x4:MemJog.dado_saida[2]
db_memoria[3] <= ram_16x4:MemJog.dado_saida[3]
db_jogada_feita[0] <= registrador_n:RegChv.Q[0]
db_jogada_feita[1] <= registrador_n:RegChv.Q[1]
db_jogada_feita[2] <= registrador_n:RegChv.Q[2]
db_jogada_feita[3] <= registrador_n:RegChv.Q[3]
db_rodada[0] <= contador_163:ContRod.Q[0]
db_rodada[1] <= contador_163:ContRod.Q[1]
db_rodada[2] <= contador_163:ContRod.Q[2]
db_rodada[3] <= contador_163:ContRod.Q[3]


|jogo_desafio_memoria|fluxo_dados:FD|contador_163:ContEnd
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|contador_163:ContRod
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|contador_163:ContP
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => rco.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|ram_16x4:MemJog
clk => memoria~8.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~7.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~6.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~5.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~4.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|jogo_desafio_memoria|fluxo_dados:FD|registrador_n:RegChv
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|comparador_85:CompJog
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|comparador_85:CompEnd
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|edge_detector:TemJog
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|contador_m:Timer
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|contador_m:TimerA
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|fluxo_dados:FD|mux_2x1:mux2x1
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
enderecoIgualRodada => Eprox.IN0
enderecoIgualRodada => Eprox.IN0
enderecoIgualRodada => Eprox.IN0
enderecoIgualRodada => Eprox.IN0
tem_jogada => Eprox.IN0
tem_jogada => Eprox.IN0
tem_jogada => Eprox.IN0
tem_jogada => Eprox.IN0
jogada_correta => Eprox.IN1
jogada_correta => Eprox.IN1
jogada_correta => Eprox.IN0
fimT => Eprox.IN0
fimT => Eprox.IN1
fimT => Eprox.IN1
fimCR => Eprox.IN0
fimCR => Eprox.IN0
fimA => Eprox.IN0
fimA => Eprox.IN0
zeraE <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zeraCR <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
zeraT <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
zeraA <= zeraA.DB_MAX_OUTPUT_PORT_TYPE
zeraP <= zeraP.DB_MAX_OUTPUT_PORT_TYPE
contaE <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
contaCR <= contaCR.DB_MAX_OUTPUT_PORT_TYPE
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
contaA <= contaA.DB_MAX_OUTPUT_PORT_TYPE
contaP <= contaP.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
registraR <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
ativa_escrita <= ativa_escrita.DB_MAX_OUTPUT_PORT_TYPE
controla_led <= controla_led.DB_MAX_OUTPUT_PORT_TYPE
ganhou <= ganhou.DB_MAX_OUTPUT_PORT_TYPE
perdeu <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
aguarda_jogada <= aguarda_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_timeout <= db_timeout.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX2
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX3
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX5
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|jogo_desafio_memoria|hexa7seg:HEX4
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


