m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/T2BA3/Exp5/PCS3635-T2BA3-exp5/sim
Ecircuito_jogo_base
Z1 w1676465843
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8circuito_jogo_base.vhd
Z5 Fcircuito_jogo_base.vhd
l0
L4 1
VXlKoIL_g2fPn7UJ>?F>[R0
!s100 F=M;G[0IzCe=B=;_ahUYm1
Z6 OV;C;2020.1;71
32
Z7 !s110 1676467580
!i10b 1
Z8 !s108 1676467580.000000
Z9 !s90 -f|.\make.txt|
Z10 !s107 circuito_jogo_base_tb3.vhd|circuito_jogo_base_tb2.vhd|circuito_jogo_base_tb1.vhd|circuito_jogo_base.vhd|unidade_controle.vhd|fluxo_dados.vhd|registrador_n.vhd|edge_detector.vhd|ram_16x4.vhd|comparador_85.vhd|contador_163.vhd|contador_m.vhd|hexa7seg.vhd|mux_2x1.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Atoplevel
R2
R3
DEx4 work 18 circuito_jogo_base 0 22 XlKoIL_g2fPn7UJ>?F>[R0
!i122 13
l130
L28 202
V90mUA3nO8A4WfGhTni6WB1
!s100 Ve<KE2ePI0BW@bfDZ^c;B3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecircuito_jogo_base_tb1
Z12 w1676466058
R2
R3
!i122 13
R0
Z13 8circuito_jogo_base_tb1.vhd
Z14 Fcircuito_jogo_base_tb1.vhd
l0
Z15 L22 1
V_LILhdkQLMEcl@G[Vb>Gj0
!s100 f]4OiVKR^;B1GGc6KF9FH1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atb
R2
R3
DEx4 work 22 circuito_jogo_base_tb1 0 22 _LILhdkQLMEcl@G[Vb>Gj0
!i122 13
l262
L25 324
V`3jkgb4FSB7lnMIAD0nUf0
!s100 1GQ<G3FDCcBOFWl4V8i[I1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecircuito_jogo_base_tb2
Z16 w1676467977
R2
R3
!i122 16
R0
Z17 8C:/Projetos/T2BA3/Exp5/PCS3635-T2BA3-exp5/sim/circuito_jogo_base_tb2.vhd
Z18 FC:/Projetos/T2BA3/Exp5/PCS3635-T2BA3-exp5/sim/circuito_jogo_base_tb2.vhd
l0
R15
VcacPoz^6EljQ9D?PQAM^h3
!s100 Id^CeaXZzPFLCT_aN5P6c1
R6
32
Z19 !s110 1676468058
!i10b 1
Z20 !s108 1676468058.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Projetos/T2BA3/Exp5/PCS3635-T2BA3-exp5/sim/circuito_jogo_base_tb2.vhd|
Z22 !s107 C:/Projetos/T2BA3/Exp5/PCS3635-T2BA3-exp5/sim/circuito_jogo_base_tb2.vhd|
!i113 1
Z23 o-work work
R11
Atb
R2
R3
Z24 DEx4 work 22 circuito_jogo_base_tb2 0 22 cacPoz^6EljQ9D?PQAM^h3
!i122 16
l136
Z25 L25 195
Z26 V1b]m?oah5<>mbnd^<lO9;1
Z27 !s100 nK:PK_n[_a`m1JCSh?JDC2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R11
Ecircuito_jogo_base_tb3
Z28 w1676144061
R2
R3
!i122 13
R0
Z29 8circuito_jogo_base_tb3.vhd
Z30 Fcircuito_jogo_base_tb3.vhd
l0
R15
VLJg7657>iNb0BJg6]7YdR2
!s100 Z68OT><dIZm97bPXoCM9m2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atb
R2
R3
DEx4 work 22 circuito_jogo_base_tb3 0 22 LJg7657>iNb0BJg6]7YdR2
!i122 13
l128
L25 186
Vgml0oXohlN6Q2zJW6Dz5]3
!s100 HizL3]1SV6=d`EMK]D9bc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecomparador_85
Z31 w1676123944
R2
R3
!i122 13
R0
Z32 8comparador_85.vhd
Z33 Fcomparador_85.vhd
l0
L18 1
V<aUgfj143eC@46l5j^;k=2
!s100 UchionOWWKZd[S9Df?mH>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Adataflow
R2
R3
DEx4 work 13 comparador_85 0 22 <aUgfj143eC@46l5j^;k=2
!i122 13
l41
L37 20
V7OhaVF]TeHZFJ@=mml@l82
!s100 P^;hPi]5OVVdjL6GdC0U80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtador_163
R31
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 13
R0
Z35 8contador_163.vhd
Z36 Fcontador_163.vhd
l0
L19 1
VLDS<>;Ui52kXD7nO:4[EM2
!s100 HncTPI9f>PSaSM@8d2b100
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R34
R2
R3
DEx4 work 12 contador_163 0 22 LDS<>;Ui52kXD7nO:4[EM2
!i122 13
l34
L32 29
V?Mb]3Yl^S[da=8E:Vbz2e0
!s100 :UBU?:`V1RR45eY[;lMH80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtador_m
R31
Z37 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R34
R2
R3
!i122 13
R0
Z38 8contador_m.vhd
Z39 Fcontador_m.vhd
l0
L33 1
V85UIaMF939dNO5a5N[oz11
!s100 VFGFOO0ZR:AVAChg@RbTZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R37
R34
R2
R3
DEx4 work 10 contador_m 0 22 85UIaMF939dNO5a5N[oz11
!i122 13
l50
L48 30
V?A5dQl3Ibi<Q2^=N=e>5G3
!s100 8[5AblZ]PEWP2P@PV=0aM2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eedge_detector
R31
R2
R3
!i122 13
R0
Z40 8edge_detector.vhd
Z41 Fedge_detector.vhd
l0
L25 1
VMATRaPZEoC5gDbzDSfla@1
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R2
R3
DEx4 work 13 edge_detector 0 22 MATRaPZEoC5gDbzDSfla@1
!i122 13
l39
L34 21
Ve2ihg@>PIhNRXh]E=HXC=0
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Efluxo_dados
Z42 w1676464824
R37
R2
R3
!i122 13
R0
Z43 8fluxo_dados.vhd
Z44 Ffluxo_dados.vhd
l0
L32 1
V2mBS0NzijNaEeg]WiAzBF2
!s100 g=VV87N=5YR3hI1EP`>ND1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aestrutural
R34
Z45 DEx4 work 8 ram_16x4 0 22 75AlOFFR^DCS:Wgz`NkoX2
R37
R2
R3
DEx4 work 11 fluxo_dados 0 22 2mBS0NzijNaEeg]WiAzBF2
!i122 13
l166
L63 243
VcQHGhd@JGn:QP[GFG1SlC3
!s100 O1O`i3Xnj1MSbYf]UE45j0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ehexa7seg
R31
R2
R3
!i122 13
R0
Z46 8hexa7seg.vhd
Z47 Fhexa7seg.vhd
l0
Z48 L24 1
VYDL50=FC5niQbGIL>l8Z32
!s100 m70:2LbOnf0ODWJKbc?@F3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R2
R3
DEx4 work 8 hexa7seg 0 22 YDL50=FC5niQbGIL>l8Z32
!i122 13
l32
L31 22
Ve5WWWEO3@O<FC2?6b2gQW0
!s100 U7QTX5YA5zSmB21GTflT=3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emux_2x1
Z49 w1676129088
R2
R3
!i122 13
R0
Z50 8mux_2x1.vhd
Z51 Fmux_2x1.vhd
l0
L4 1
VVMA2RE`i^JVhXTdm=UQeC2
!s100 L7Nf;dn;GV@<3:IaF38YX1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acombinatorial
R2
R3
DEx4 work 7 mux_2x1 0 22 VMA2RE`i^JVhXTdm=UQeC2
!i122 13
l18
L16 7
VE0bjalCz9RmL1mX=BO9P[0
!s100 e?BnlY:K6W2LXkAWPjIf`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eram_16x4
R31
R34
R2
R3
!i122 13
R0
Z52 8ram_16x4.vhd
Z53 Fram_16x4.vhd
l0
L29 1
V75AlOFFR^DCS:Wgz`NkoX2
!s100 m60=NIMRFJY[>2DZcJLoP2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aram_modelsim
R34
R2
R3
R45
!i122 13
l92
L72 41
VS95E1@`RcA^UK5OHHE@=Y3
!s100 R6PWijR_PUM>RM_kGMA5]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aram_mif
R34
R2
R3
R45
!i122 13
l49
L41 29
V1;3Z[6LRVWQ1OVALLFP7V1
!s100 6e4:c3];1A1c4jHSR5GWc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregistrador_n
R31
R2
R3
!i122 13
R0
Z54 8registrador_n.vhd
Z55 Fregistrador_n.vhd
l0
L36 1
V18W2S[l8hcXViEM_cgf9e2
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R2
R3
DEx4 work 13 registrador_n 0 22 18W2S[l8hcXViEM_cgf9e2
!i122 13
l51
L49 16
VB@`:LJDjcC]c8DF63FdGY0
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eunidade_controle
Z56 w1676466674
R2
R3
!i122 13
R0
Z57 8unidade_controle.vhd
Z58 Funidade_controle.vhd
l0
R48
VjW_d1:E3::5QU74FKKW7J0
!s100 FHDeSP]F`C7XalROSOEWM1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Afsm
R2
R3
DEx4 work 16 unidade_controle 0 22 jW_d1:E3::5QU74FKKW7J0
!i122 13
l58
L55 143
V9z^YGXI?OgAZiK[MS1?9^0
!s100 deU4zEBnhO?PiZYT3L[FE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
