m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ipontes3olavy/first_quadrimester/digital_laboratory/project/1/sim
T_opt
!s110 1678502527
V=mMY<Xz?jn[B3g;Ujd5VO0
Z2 04 19 2 work braille_teacher_tb1 tb 1
=4-000ae431a4f1-640bea7f-cb6ff-6703
!s124 OEM10U29 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678507190
Vb17zF3@jlh0W_XJ99Nc_h3
R2
=1-000ae431a4f1-640bfcb5-e7cbd-71e8
Z6 !s124 OEM10U26 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1678507387
VA5o6V>3iL53Wcl@hafHYP0
04 19 2 work braille_teacher_tb2 tb 1
=2-000ae431a4f1-640bfd7b-be5b8-7207
R6
R3
R4
n@_opt2
R5
R1
Ebraille_teacher
Z7 w1678508446
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
Z10 d/home/ipontes3olavy/first_quadrimester/digital_laboratory/project/1/draft_sim
Z11 8braille_teacher.vhd
Z12 Fbraille_teacher.vhd
l0
L4 1
VY::hT]f_BEd>=]GcVCS^L0
!s100 OBKPI84?4?EM;ZLZN@eJh2
Z13 OL;C;2021.2;73
32
Z14 !s110 1678508459
!i10b 1
Z15 !s108 1678508459.000000
Z16 !s90 -f|make.txt|
Z17 !s107 braille_teacher_tb3.vhd|braille_teacher_tb2.vhd|braille_teacher_tb1.vhd|braille_teacher.vhd|unidade_controle.vhd|fluxo_dados.vhd|registrador_n.vhd|edge_detector.vhd|ram_16x6.vhd|comparador_85.vhd|contador_163.vhd|contador_m.vhd|hexa7seg.vhd|mux_2x1.vhd|
!i113 0
Z18 tExplicit 1 CvgOpt 0
Atoplevel
R8
R9
Z19 DEx4 work 15 braille_teacher 0 22 Y::hT]f_BEd>=]GcVCS^L0
!i122 57
l123
Z20 L24 204
Z21 VUjXba26:h]YanSLnKSgV21
Z22 !s100 AhgSzh5FhEdn5_hgNa^Q80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ebraille_teacher_tb1
Z23 w1678507149
R8
R9
!i122 57
R10
Z24 8braille_teacher_tb1.vhd
Z25 Fbraille_teacher_tb1.vhd
l0
Z26 L25 1
V4d<=:d;C7e02T<Y[]@FJi0
!s100 2b02omYZkf`Oh<V<WGbR:0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atb
R8
R9
Z27 DEx4 work 19 braille_teacher_tb1 0 22 4d<=:d;C7e02T<Y[]@FJi0
!i122 57
l262
Z28 L28 315
Z29 VeNm8zWDW75BgaonNlXl:n2
Z30 !s100 o4G1m6o4?[NlTlkJ2PVbE2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ebraille_teacher_tb2
Z31 w1678507468
R8
R9
!i122 57
R10
Z32 8braille_teacher_tb2.vhd
Z33 Fbraille_teacher_tb2.vhd
l0
Z34 L24 1
Vz6R>0:dSPD<[Y<2747?;b3
!s100 jcHNWLNdF]GNjRHdHPGUR0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atb
R8
R9
Z35 DEx4 work 19 braille_teacher_tb2 0 22 z6R>0:dSPD<[Y<2747?;b3
!i122 57
l117
Z36 L27 171
Z37 Vn9HlUBO^hab:M>l1g:STW3
Z38 !s100 ?0CQGX[;LH_ZZZdD@5I:c0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ebraille_teacher_tb3
Z39 w1678507165
R8
R9
!i122 57
R10
Z40 8braille_teacher_tb3.vhd
Z41 Fbraille_teacher_tb3.vhd
l0
L26 1
Ve]0]72d?`5VJ;FQ8CfliN2
!s100 4NI<LiFLkSFHa<1GFSi<i3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Atb
R8
R9
Z42 DEx4 work 19 braille_teacher_tb3 0 22 e]0]72d?`5VJ;FQ8CfliN2
!i122 57
l121
Z43 L30 172
Z44 VYmc>d?HkFIIb[aheVQTYU3
Z45 !s100 clcXLJnP:2_HUePel_j072
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ecomparador_85
Z46 w1678505262
R8
R9
!i122 57
R10
Z47 8comparador_85.vhd
Z48 Fcomparador_85.vhd
l0
L18 1
V<aUgfj143eC@46l5j^;k=2
!s100 UchionOWWKZd[S9Df?mH>0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Adataflow
R8
R9
Z49 DEx4 work 13 comparador_85 0 22 <aUgfj143eC@46l5j^;k=2
!i122 57
l41
Z50 L37 20
Z51 V7OhaVF]TeHZFJ@=mml@l82
Z52 !s100 P^;hPi]5OVVdjL6GdC0U80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Econtador_163
R46
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 57
R10
Z54 8contador_163.vhd
Z55 Fcontador_163.vhd
l0
L19 1
VLDS<>;Ui52kXD7nO:4[EM2
!s100 HncTPI9f>PSaSM@8d2b100
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acomportamental
R53
R8
R9
Z56 DEx4 work 12 contador_163 0 22 LDS<>;Ui52kXD7nO:4[EM2
!i122 57
l34
Z57 L32 29
Z58 V?Mb]3Yl^S[da=8E:Vbz2e0
Z59 !s100 :UBU?:`V1RR45eY[;lMH80
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Econtador_m
R46
Z60 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R53
R8
R9
!i122 57
R10
Z61 8contador_m.vhd
Z62 Fcontador_m.vhd
l0
Z63 L33 1
V85UIaMF939dNO5a5N[oz11
!s100 VFGFOO0ZR:AVAChg@RbTZ2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acomportamental
R60
R53
R8
R9
Z64 DEx4 work 10 contador_m 0 22 85UIaMF939dNO5a5N[oz11
!i122 57
l50
Z65 L48 30
Z66 V?A5dQl3Ibi<Q2^=N=e>5G3
Z67 !s100 8[5AblZ]PEWP2P@PV=0aM2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Eedge_detector
R46
R8
R9
!i122 57
R10
Z68 8edge_detector.vhd
Z69 Fedge_detector.vhd
l0
R26
VMATRaPZEoC5gDbzDSfla@1
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Artl
R8
R9
Z70 DEx4 work 13 edge_detector 0 22 MATRaPZEoC5gDbzDSfla@1
!i122 57
l39
Z71 L34 21
Z72 Ve2ihg@>PIhNRXh]E=HXC=0
Z73 !s100 XhDFK>6^Pg;Cf>3KW;kN03
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Efluxo_dados
Z74 w1678505361
R53
R60
R8
R9
!i122 57
R10
Z75 8fluxo_dados.vhd
Z76 Ffluxo_dados.vhd
l0
R63
VL<5_VAY5KTgo336AheC_^0
!s100 c>GggiGkQeCl>CLLlMd1I1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Aestrutural
Z77 DEx4 work 8 ram_16x6 0 22 ?7j_bDS=kIXb[lMRbZBd_0
R53
R60
R8
R9
Z78 DEx4 work 11 fluxo_dados 0 22 L<5_VAY5KTgo336AheC_^0
!i122 57
l177
Z79 L66 301
Z80 V=<JhHk2O27U=O[1i?SGUC3
Z81 !s100 ^8`BbRI_hDP;`cciJOQ[e3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ehexa7seg
R46
R8
R9
!i122 57
R10
Z82 8hexa7seg.vhd
Z83 Fhexa7seg.vhd
l0
R34
VYDL50=FC5niQbGIL>l8Z32
!s100 m70:2LbOnf0ODWJKbc?@F3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acomportamental
R8
R9
Z84 DEx4 work 8 hexa7seg 0 22 YDL50=FC5niQbGIL>l8Z32
!i122 57
l32
Z85 L31 22
Z86 Ve5WWWEO3@O<FC2?6b2gQW0
Z87 !s100 U7QTX5YA5zSmB21GTflT=3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Ejogo_desafio_memoria
Z88 w1678461478
R8
R9
!i122 28
R1
Z89 8jogo_desafio_memoria.vhd
Z90 Fjogo_desafio_memoria.vhd
l0
L4 1
VL5IN0X^9ED3b:CnKYF>f50
!s100 CVO8Ucbc730h1g7:Z6Lez2
R13
32
Z91 !s110 1678485188
!i10b 1
Z92 !s108 1678485188.000000
R16
Z93 !s107 jogo_desafio_memoria_tb3.vhd|jogo_desafio_memoria_tb2.vhd|jogo_desafio_memoria_tb1.vhd|jogo_desafio_memoria.vhd|unidade_controle.vhd|fluxo_dados.vhd|registrador_n.vhd|edge_detector.vhd|ram_16x6.vhd|comparador_85.vhd|contador_163.vhd|contador_m.vhd|hexa7seg.vhd|mux_2x1.vhd|
!i113 0
R18
Atoplevel
R8
R9
DEx4 work 20 jogo_desafio_memoria 0 22 L5IN0X^9ED3b:CnKYF>f50
!i122 28
l141
L30 223
VKjNITAUdoUBb]LK[4Zom[3
!s100 ?neh7ASRG@6mOZ?UEN:]]1
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Ejogo_desafio_memoria_tb1
R88
R8
R9
!i122 28
R1
Z94 8jogo_desafio_memoria_tb1.vhd
Z95 Fjogo_desafio_memoria_tb1.vhd
l0
Z96 L22 1
VPeU@:R2o06aUkA:kTPc;X3
!s100 I6?]nT:D_Ok`B=zAZZ8<[1
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Atb
R8
R9
DEx4 work 24 jogo_desafio_memoria_tb1 0 22 PeU@:R2o06aUkA:kTPc;X3
!i122 28
l262
L25 324
Vn]lHBjjjN16@;LDomnl5k3
!s100 HESzeEC^gL1BK=3^mYefb0
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Ejogo_desafio_memoria_tb2
R88
R8
R9
!i122 28
R1
Z97 8jogo_desafio_memoria_tb2.vhd
Z98 Fjogo_desafio_memoria_tb2.vhd
l0
R96
Vnzb@T8O8Ifa9@H7mW^7[B0
!s100 <AJIoY]]70E^GR8;Y?V]10
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Atb
R8
R9
DEx4 work 24 jogo_desafio_memoria_tb2 0 22 nzb@T8O8Ifa9@H7mW^7[B0
!i122 28
l136
L25 198
VcDZI[A@>O4klFOZ7ToEo_0
!s100 6A2lB17AM6Pg4VQzA^2::1
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Ejogo_desafio_memoria_tb3
R88
R8
R9
!i122 28
R1
Z99 8jogo_desafio_memoria_tb3.vhd
Z100 Fjogo_desafio_memoria_tb3.vhd
l0
R34
V_FQaIIVXoh@<6]^k9eENi0
!s100 6F_];BE5ddATc=haIh9X71
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Atb
R8
R9
DEx4 work 24 jogo_desafio_memoria_tb3 0 22 _FQaIIVXoh@<6]^k9eENi0
!i122 28
l120
L28 200
VWIF29UC3e:e?7R:;g3[5g0
!s100 `8`BAo01mO?i;Jk_<2N<K3
R13
32
R91
!i10b 1
R92
R16
R93
!i113 0
R18
Emux_2x1
R46
R8
R9
!i122 57
R10
Z101 8mux_2x1.vhd
Z102 Fmux_2x1.vhd
l0
L4 1
VVMA2RE`i^JVhXTdm=UQeC2
!s100 L7Nf;dn;GV@<3:IaF38YX1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acombinatorial
R8
R9
Z103 DEx4 work 7 mux_2x1 0 22 VMA2RE`i^JVhXTdm=UQeC2
!i122 57
l18
Z104 L16 7
Z105 VE0bjalCz9RmL1mX=BO9P[0
Z106 !s100 e?BnlY:K6W2LXkAWPjIf`3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Eram_16x6
R46
R53
R8
R9
!i122 57
R10
Z107 8ram_16x6.vhd
Z108 Fram_16x6.vhd
l0
L32 1
V?7j_bDS=kIXb[lMRbZBd_0
!s100 iIUU:kiEZ3^z>o0ENHZez1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Aram_modelsim
R53
R8
R9
R77
!i122 57
l95
Z109 L75 41
Z110 VL;R7TBjTdbBiTMYThjYmE0
Z111 !s100 ZDh79W4AIjQBl2V5MH5jE3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Aram_mif
R53
R8
R9
R77
!i122 57
l52
Z112 L44 29
Z113 V`?b2Q>:W>gFZB=<>0MP:X2
Z114 !s100 bWTi=MhlMhZA;QdA?Lkl^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Eregistrador_n
R46
R8
R9
!i122 57
R10
Z115 8registrador_n.vhd
Z116 Fregistrador_n.vhd
l0
L36 1
V18W2S[l8hcXViEM_cgf9e2
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Acomportamental
R8
R9
Z117 DEx4 work 13 registrador_n 0 22 18W2S[l8hcXViEM_cgf9e2
!i122 57
l51
Z118 L49 16
Z119 VB@`:LJDjcC]c8DF63FdGY0
Z120 !s100 NJEJoUNzGSKQfC6FYC6Cz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Eunidade_controle
Z121 w1678505289
R8
R9
!i122 57
R10
Z122 8unidade_controle.vhd
Z123 Funidade_controle.vhd
l0
R26
VEgYP19E^0^jZ=PAmBiF443
!s100 08g:CllCc1SUVLH_E>kLP3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Afsm
R8
R9
Z124 DEx4 work 16 unidade_controle 0 22 EgYP19E^0^jZ=PAmBiF443
!i122 57
l64
Z125 L54 143
Z126 VOlN1SF9iAoU:5zHljnmBo2
Z127 !s100 ImEX6T835MS@hz[IVaNQR2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
