m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ipontes3olavy/first_quadrimester/digital_laboratory/exps/06/sim_desafio
Ecircuito_jogo_desafio_memoria_tb3
Z1 w1677350133
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8circuito_jogo_base_tb3.vhd
Z5 Fcircuito_jogo_base_tb3.vhd
l0
L24 1
VFS^cC55`^8hfe]_aGbER=0
!s100 8`@]EI8C4bTX4UC6XR;<l1
Z6 OL;C;2021.2;73
32
Z7 !s110 1677350160
!i10b 1
Z8 !s108 1677350160.000000
Z9 !s90 circuito_jogo_base_tb3.vhd|
!s107 circuito_jogo_base_tb3.vhd|
!i113 0
Z10 tExplicit 1 CvgOpt 0
Atb
R2
R3
DEx4 work 33 circuito_jogo_desafio_memoria_tb3 0 22 FS^cC55`^8hfe]_aGbER=0
!i122 0
l150
L28 227
VdXA?ke?I3o_21AoXc0@Wa2
!s100 S4l50iN1VDODi0]D8MG6G0
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 circuito_jogo_base_tb3.vhd|
!i113 0
R10
