m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/T2BA3/Exp6/sim
Ecomparador_85
Z1 w1676123944
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8comparador_85.vhd
Z5 Fcomparador_85.vhd
l0
L18 1
V<aUgfj143eC@46l5j^;k=2
!s100 UchionOWWKZd[S9Df?mH>0
Z6 OV;C;2020.1;71
32
Z7 !s110 1677674629
!i10b 1
Z8 !s108 1677674628.000000
Z9 !s90 -f|.\make.txt|
Z10 !s107 jogo_desafio_memoria_tb3.vhd|jogo_desafio_memoria_tb2.vhd|jogo_desafio_memoria_tb1.vhd|jogo_desafio_memoria.vhd|unidade_controle.vhd|fluxo_dados.vhd|registrador_n.vhd|edge_detector.vhd|ram_16x4.vhd|comparador_85.vhd|contador_163.vhd|contador_m.vhd|hexa7seg.vhd|mux_2x1.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 13 comparador_85 0 22 <aUgfj143eC@46l5j^;k=2
!i122 7
l41
L37 20
V7OhaVF]TeHZFJ@=mml@l82
!s100 P^;hPi]5OVVdjL6GdC0U80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtador_163
R1
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 7
R0
Z13 8contador_163.vhd
Z14 Fcontador_163.vhd
l0
L19 1
VLDS<>;Ui52kXD7nO:4[EM2
!s100 HncTPI9f>PSaSM@8d2b100
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R12
R2
R3
DEx4 work 12 contador_163 0 22 LDS<>;Ui52kXD7nO:4[EM2
!i122 7
l34
L32 29
V?Mb]3Yl^S[da=8E:Vbz2e0
!s100 :UBU?:`V1RR45eY[;lMH80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtador_m
R1
Z15 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R12
R2
R3
!i122 7
R0
Z16 8contador_m.vhd
Z17 Fcontador_m.vhd
l0
L33 1
V85UIaMF939dNO5a5N[oz11
!s100 VFGFOO0ZR:AVAChg@RbTZ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R15
R12
R2
R3
DEx4 work 10 contador_m 0 22 85UIaMF939dNO5a5N[oz11
!i122 7
l50
L48 30
V?A5dQl3Ibi<Q2^=N=e>5G3
!s100 8[5AblZ]PEWP2P@PV=0aM2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eedge_detector
R1
R2
R3
!i122 7
R0
Z18 8edge_detector.vhd
Z19 Fedge_detector.vhd
l0
L25 1
VMATRaPZEoC5gDbzDSfla@1
!s100 8YZ2^jBlaX4?0]W6fg5fQ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R2
R3
DEx4 work 13 edge_detector 0 22 MATRaPZEoC5gDbzDSfla@1
!i122 7
l39
L34 21
Ve2ihg@>PIhNRXh]E=HXC=0
!s100 XhDFK>6^Pg;Cf>3KW;kN03
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Efluxo_dados
Z20 w1677674010
R15
R2
R3
!i122 7
R0
Z21 8fluxo_dados.vhd
Z22 Ffluxo_dados.vhd
l0
L32 1
VjN]@56QXKT^WY7eLKD_4h2
!s100 XiR9SeGFO`2=?:n=:i83_2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aestrutural
R12
Z23 DEx4 work 8 ram_16x4 0 22 75AlOFFR^DCS:Wgz`NkoX2
R15
R2
R3
DEx4 work 11 fluxo_dados 0 22 jN]@56QXKT^WY7eLKD_4h2
!i122 7
l170
L66 257
V]go;9kK:HhB5enVY93[l52
!s100 P@0F`38ACd7VgN@CYnZY21
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ehexa7seg
R1
R2
R3
!i122 7
R0
Z24 8hexa7seg.vhd
Z25 Fhexa7seg.vhd
l0
Z26 L24 1
VYDL50=FC5niQbGIL>l8Z32
!s100 m70:2LbOnf0ODWJKbc?@F3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R2
R3
DEx4 work 8 hexa7seg 0 22 YDL50=FC5niQbGIL>l8Z32
!i122 7
l32
L31 22
Ve5WWWEO3@O<FC2?6b2gQW0
!s100 U7QTX5YA5zSmB21GTflT=3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ejogo_desafio_memoria
Z27 w1677674480
R2
R3
!i122 7
R0
Z28 8jogo_desafio_memoria.vhd
Z29 Fjogo_desafio_memoria.vhd
l0
L4 1
VL5IN0X^9ED3b:CnKYF>f50
!s100 CVO8Ucbc730h1g7:Z6Lez2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atoplevel
R2
R3
DEx4 work 20 jogo_desafio_memoria 0 22 L5IN0X^9ED3b:CnKYF>f50
!i122 7
l141
L30 223
VKjNITAUdoUBb]LK[4Zom[3
!s100 ?neh7ASRG@6mOZ?UEN:]]1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ejogo_desafio_memoria_tb1
Z30 w1677351222
R2
R3
!i122 7
R0
Z31 8jogo_desafio_memoria_tb1.vhd
Z32 Fjogo_desafio_memoria_tb1.vhd
l0
Z33 L22 1
VPeU@:R2o06aUkA:kTPc;X3
!s100 I6?]nT:D_Ok`B=zAZZ8<[1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atb
R2
R3
DEx4 work 24 jogo_desafio_memoria_tb1 0 22 PeU@:R2o06aUkA:kTPc;X3
!i122 7
l262
L25 324
Vn]lHBjjjN16@;LDomnl5k3
!s100 HESzeEC^gL1BK=3^mYefb0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ejogo_desafio_memoria_tb2
Z34 w1677351432
R2
R3
!i122 7
R0
Z35 8jogo_desafio_memoria_tb2.vhd
Z36 Fjogo_desafio_memoria_tb2.vhd
l0
R33
Vnzb@T8O8Ifa9@H7mW^7[B0
!s100 <AJIoY]]70E^GR8;Y?V]10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Atb
R2
R3
DEx4 work 24 jogo_desafio_memoria_tb2 0 22 nzb@T8O8Ifa9@H7mW^7[B0
!i122 7
l136
L25 198
VcDZI[A@>O4klFOZ7ToEo_0
!s100 6A2lB17AM6Pg4VQzA^2::1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ejogo_desafio_memoria_tb3
Z37 w1677675053
R2
R3
!i122 9
R0
Z38 8C:/Projetos/T2BA3/Exp6/sim/jogo_desafio_memoria_tb3.vhd
Z39 FC:/Projetos/T2BA3/Exp6/sim/jogo_desafio_memoria_tb3.vhd
l0
R26
VkhYLc@]UEH0JkcYK`WRNQ1
!s100 6F_];BE5ddATc=haIh9X71
R6
32
Z40 !s110 1677675058
!i10b 1
Z41 !s108 1677675058.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Projetos/T2BA3/Exp6/sim/jogo_desafio_memoria_tb3.vhd|
Z43 !s107 C:/Projetos/T2BA3/Exp6/sim/jogo_desafio_memoria_tb3.vhd|
!i113 1
Z44 o-work work
R11
Atb
R2
R3
Z45 DEx4 work 24 jogo_desafio_memoria_tb3 0 22 khYLc@]UEH0JkcYK`WRNQ1
!i122 9
l120
Z46 L28 200
V5[I:iMMg66k==32Hhk_X01
!s100 `8`BAo01mO?i;Jk_<2N<K3
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R44
R11
Emux_2x1
Z47 w1676129088
R2
R3
!i122 7
R0
Z48 8mux_2x1.vhd
Z49 Fmux_2x1.vhd
l0
L4 1
VVMA2RE`i^JVhXTdm=UQeC2
!s100 L7Nf;dn;GV@<3:IaF38YX1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acombinatorial
R2
R3
DEx4 work 7 mux_2x1 0 22 VMA2RE`i^JVhXTdm=UQeC2
!i122 7
l18
L16 7
VE0bjalCz9RmL1mX=BO9P[0
!s100 e?BnlY:K6W2LXkAWPjIf`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eram_16x4
R1
R12
R2
R3
!i122 7
R0
Z50 8ram_16x4.vhd
Z51 Fram_16x4.vhd
l0
L29 1
V75AlOFFR^DCS:Wgz`NkoX2
!s100 m60=NIMRFJY[>2DZcJLoP2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aram_modelsim
R12
R2
R3
R23
!i122 7
l92
L72 41
VS95E1@`RcA^UK5OHHE@=Y3
!s100 R6PWijR_PUM>RM_kGMA5]0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aram_mif
R12
R2
R3
R23
!i122 7
l49
L41 29
V1;3Z[6LRVWQ1OVALLFP7V1
!s100 6e4:c3];1A1c4jHSR5GWc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eregistrador_n
R1
R2
R3
!i122 7
R0
Z52 8registrador_n.vhd
Z53 Fregistrador_n.vhd
l0
L36 1
V18W2S[l8hcXViEM_cgf9e2
!s100 nZ9TMZfV7=cL8G[CVTO]Z1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Acomportamental
R2
R3
DEx4 work 13 registrador_n 0 22 18W2S[l8hcXViEM_cgf9e2
!i122 7
l51
L49 16
VB@`:LJDjcC]c8DF63FdGY0
!s100 NJEJoUNzGSKQfC6FYC6Cz3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eunidade_controle
Z54 w1677674366
R2
R3
!i122 7
R0
Z55 8unidade_controle.vhd
Z56 Funidade_controle.vhd
l0
R26
V[j0aBCBgj]8jHRl[Yo05F3
!s100 kTA5?<hKZlzDW3YKXmEV>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Afsm
R2
R3
DEx4 work 16 unidade_controle 0 22 [j0aBCBgj]8jHRl[Yo05F3
!i122 7
l61
L58 158
V9@DHQ492c?TC;PI[eZmJA0
!s100 6@Cmec@_eCGPUE@dMH_lV1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
