
State Machine - |circuito_jogo_base|unidade_controle:UC|Eatual
Name Eatual.registra_escrita Eatual.espera_escrita Eatual.fimTimeout Eatual.fimErrou Eatual.fimAcertou Eatual.proxima_rodada Eatual.proximo Eatual.ultima_rodada Eatual.compara_rod_jog Eatual.registra Eatual.espera_jogada Eatual.inicio_rodada Eatual.amostra_jogada Eatual.inicializa Eatual.inicial 
Eatual.inicial 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Eatual.inicializa 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Eatual.amostra_jogada 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Eatual.inicio_rodada 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Eatual.espera_jogada 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Eatual.registra 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Eatual.compara_rod_jog 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Eatual.ultima_rodada 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Eatual.proximo 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
Eatual.proxima_rodada 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
Eatual.fimAcertou 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
Eatual.fimErrou 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
Eatual.fimTimeout 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.espera_escrita 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.registra_escrita 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
