// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "01/29/2023 20:23:18"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_exp3 (
	clock,
	reset,
	iniciar,
	chaves,
	pronto,
	db_igual,
	db_iniciar,
	db_contagem,
	db_memoria,
	db_chaves,
	db_estado,
	db_zeraC,
	db_contaC,
	db_fimC,
	db_zeraR,
	db_registraR);
input 	clock;
input 	reset;
input 	iniciar;
input 	[3:0] chaves;
output 	pronto;
output 	db_igual;
output 	db_iniciar;
output 	[6:0] db_contagem;
output 	[6:0] db_memoria;
output 	[6:0] db_chaves;
output 	[6:0] db_estado;
output 	db_zeraC;
output 	db_contaC;
output 	db_fimC;
output 	db_zeraR;
output 	db_registraR;

// Design Ports Information
// pronto	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_igual	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_iniciar	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contagem[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_memoria[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_chaves[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_estado[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraC	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contaC	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_fimC	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraR	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_registraR	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iniciar	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaves[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \iniciar~input_o ;
wire \reset~input_o ;
wire \UC|Eatual.proximo~q ;
wire \UC|Eatual.comparacao~q ;
wire \UC|Eprox.inicial~0_combout ;
wire \UC|Eatual.inicial~q ;
wire \UC|Eprox~5_combout ;
wire \UC|Eatual.preparacao~q ;
wire \FD|contador|IQ[3]~1_combout ;
wire \FD|contador|IQ~0_combout ;
wire \FD|contador|IQ~2_combout ;
wire \FD|contador|IQ[1]~DUPLICATE_q ;
wire \FD|contador|IQ~3_combout ;
wire \FD|contador|IQ~4_combout ;
wire \FD|contador|IQ[3]~DUPLICATE_q ;
wire \FD|contador|IQ[0]~DUPLICATE_q ;
wire \HEX0|Equal15~0_combout ;
wire \UC|Eprox.registra~0_combout ;
wire \UC|Eatual.registra~q ;
wire \UC|Eatual.comparacao~DUPLICATE_q ;
wire \UC|Eatual.proximo~DUPLICATE_q ;
wire \FD|contador|rco~combout ;
wire \UC|Eatual.fim~q ;
wire \FD|memoria|memoria~10_combout ;
wire \chaves[3]~input_o ;
wire \UC|db_estado~0_combout ;
wire \chaves[2]~input_o ;
wire \FD|comparador|aeqb~1_combout ;
wire \chaves[1]~input_o ;
wire \chaves[0]~input_o ;
wire \FD|memoria|memoria~9_combout ;
wire \FD|comparador|aeqb~0_combout ;
wire \HEX0|sseg[0]~0_combout ;
wire \HEX0|sseg[1]~1_combout ;
wire \HEX0|sseg[2]~2_combout ;
wire \HEX0|sseg[3]~3_combout ;
wire \HEX0|sseg[4]~4_combout ;
wire \HEX0|sseg[5]~5_combout ;
wire \HEX0|sseg[6]~6_combout ;
wire \HEX1|sseg[0]~0_combout ;
wire \HEX1|sseg[2]~1_combout ;
wire \HEX1|sseg[5]~2_combout ;
wire \HEX1|sseg[6]~3_combout ;
wire \HEX2|sseg[0]~0_combout ;
wire \HEX2|sseg[1]~1_combout ;
wire \HEX2|sseg[2]~2_combout ;
wire \HEX2|sseg[3]~3_combout ;
wire \HEX2|sseg[4]~4_combout ;
wire \HEX2|sseg[5]~5_combout ;
wire \HEX2|sseg[6]~6_combout ;
wire \HEX5|sseg[0]~0_combout ;
wire \HEX5|sseg[1]~1_combout ;
wire \HEX5|sseg[2]~2_combout ;
wire \HEX5|sseg[3]~6_combout ;
wire \HEX5|sseg[4]~3_combout ;
wire \HEX5|sseg[5]~4_combout ;
wire \HEX5|sseg[6]~5_combout ;
wire [3:0] \FD|contador|IQ ;
wire [3:0] \FD|registrador|IQ ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \pronto~output (
	.i(\UC|Eatual.fim~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pronto),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
defparam \pronto~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \db_igual~output (
	.i(!\FD|comparador|aeqb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_igual),
	.obar());
// synopsys translate_off
defparam \db_igual~output .bus_hold = "false";
defparam \db_igual~output .open_drain_output = "false";
defparam \db_igual~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \db_iniciar~output (
	.i(\iniciar~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_iniciar),
	.obar());
// synopsys translate_off
defparam \db_iniciar~output .bus_hold = "false";
defparam \db_iniciar~output .open_drain_output = "false";
defparam \db_iniciar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \db_contagem[0]~output (
	.i(\HEX0|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[0]),
	.obar());
// synopsys translate_off
defparam \db_contagem[0]~output .bus_hold = "false";
defparam \db_contagem[0]~output .open_drain_output = "false";
defparam \db_contagem[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \db_contagem[1]~output (
	.i(\HEX0|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[1]),
	.obar());
// synopsys translate_off
defparam \db_contagem[1]~output .bus_hold = "false";
defparam \db_contagem[1]~output .open_drain_output = "false";
defparam \db_contagem[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \db_contagem[2]~output (
	.i(\HEX0|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[2]),
	.obar());
// synopsys translate_off
defparam \db_contagem[2]~output .bus_hold = "false";
defparam \db_contagem[2]~output .open_drain_output = "false";
defparam \db_contagem[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \db_contagem[3]~output (
	.i(\HEX0|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[3]),
	.obar());
// synopsys translate_off
defparam \db_contagem[3]~output .bus_hold = "false";
defparam \db_contagem[3]~output .open_drain_output = "false";
defparam \db_contagem[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \db_contagem[4]~output (
	.i(\HEX0|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[4]),
	.obar());
// synopsys translate_off
defparam \db_contagem[4]~output .bus_hold = "false";
defparam \db_contagem[4]~output .open_drain_output = "false";
defparam \db_contagem[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \db_contagem[5]~output (
	.i(\HEX0|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[5]),
	.obar());
// synopsys translate_off
defparam \db_contagem[5]~output .bus_hold = "false";
defparam \db_contagem[5]~output .open_drain_output = "false";
defparam \db_contagem[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \db_contagem[6]~output (
	.i(\HEX0|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contagem[6]),
	.obar());
// synopsys translate_off
defparam \db_contagem[6]~output .bus_hold = "false";
defparam \db_contagem[6]~output .open_drain_output = "false";
defparam \db_contagem[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \db_memoria[0]~output (
	.i(\HEX1|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[0]),
	.obar());
// synopsys translate_off
defparam \db_memoria[0]~output .bus_hold = "false";
defparam \db_memoria[0]~output .open_drain_output = "false";
defparam \db_memoria[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \db_memoria[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[1]),
	.obar());
// synopsys translate_off
defparam \db_memoria[1]~output .bus_hold = "false";
defparam \db_memoria[1]~output .open_drain_output = "false";
defparam \db_memoria[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \db_memoria[2]~output (
	.i(\HEX1|sseg[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[2]),
	.obar());
// synopsys translate_off
defparam \db_memoria[2]~output .bus_hold = "false";
defparam \db_memoria[2]~output .open_drain_output = "false";
defparam \db_memoria[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \db_memoria[3]~output (
	.i(\HEX1|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[3]),
	.obar());
// synopsys translate_off
defparam \db_memoria[3]~output .bus_hold = "false";
defparam \db_memoria[3]~output .open_drain_output = "false";
defparam \db_memoria[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \db_memoria[4]~output (
	.i(\HEX1|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[4]),
	.obar());
// synopsys translate_off
defparam \db_memoria[4]~output .bus_hold = "false";
defparam \db_memoria[4]~output .open_drain_output = "false";
defparam \db_memoria[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \db_memoria[5]~output (
	.i(\HEX1|sseg[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[5]),
	.obar());
// synopsys translate_off
defparam \db_memoria[5]~output .bus_hold = "false";
defparam \db_memoria[5]~output .open_drain_output = "false";
defparam \db_memoria[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \db_memoria[6]~output (
	.i(!\HEX1|sseg[6]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_memoria[6]),
	.obar());
// synopsys translate_off
defparam \db_memoria[6]~output .bus_hold = "false";
defparam \db_memoria[6]~output .open_drain_output = "false";
defparam \db_memoria[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \db_chaves[0]~output (
	.i(\HEX2|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[0]),
	.obar());
// synopsys translate_off
defparam \db_chaves[0]~output .bus_hold = "false";
defparam \db_chaves[0]~output .open_drain_output = "false";
defparam \db_chaves[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \db_chaves[1]~output (
	.i(\HEX2|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[1]),
	.obar());
// synopsys translate_off
defparam \db_chaves[1]~output .bus_hold = "false";
defparam \db_chaves[1]~output .open_drain_output = "false";
defparam \db_chaves[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \db_chaves[2]~output (
	.i(!\HEX2|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[2]),
	.obar());
// synopsys translate_off
defparam \db_chaves[2]~output .bus_hold = "false";
defparam \db_chaves[2]~output .open_drain_output = "false";
defparam \db_chaves[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \db_chaves[3]~output (
	.i(\HEX2|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[3]),
	.obar());
// synopsys translate_off
defparam \db_chaves[3]~output .bus_hold = "false";
defparam \db_chaves[3]~output .open_drain_output = "false";
defparam \db_chaves[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \db_chaves[4]~output (
	.i(\HEX2|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[4]),
	.obar());
// synopsys translate_off
defparam \db_chaves[4]~output .bus_hold = "false";
defparam \db_chaves[4]~output .open_drain_output = "false";
defparam \db_chaves[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \db_chaves[5]~output (
	.i(\HEX2|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[5]),
	.obar());
// synopsys translate_off
defparam \db_chaves[5]~output .bus_hold = "false";
defparam \db_chaves[5]~output .open_drain_output = "false";
defparam \db_chaves[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \db_chaves[6]~output (
	.i(\HEX2|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_chaves[6]),
	.obar());
// synopsys translate_off
defparam \db_chaves[6]~output .bus_hold = "false";
defparam \db_chaves[6]~output .open_drain_output = "false";
defparam \db_chaves[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \db_estado[0]~output (
	.i(\HEX5|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[0]),
	.obar());
// synopsys translate_off
defparam \db_estado[0]~output .bus_hold = "false";
defparam \db_estado[0]~output .open_drain_output = "false";
defparam \db_estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \db_estado[1]~output (
	.i(\HEX5|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[1]),
	.obar());
// synopsys translate_off
defparam \db_estado[1]~output .bus_hold = "false";
defparam \db_estado[1]~output .open_drain_output = "false";
defparam \db_estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \db_estado[2]~output (
	.i(\HEX5|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[2]),
	.obar());
// synopsys translate_off
defparam \db_estado[2]~output .bus_hold = "false";
defparam \db_estado[2]~output .open_drain_output = "false";
defparam \db_estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \db_estado[3]~output (
	.i(!\HEX5|sseg[3]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[3]),
	.obar());
// synopsys translate_off
defparam \db_estado[3]~output .bus_hold = "false";
defparam \db_estado[3]~output .open_drain_output = "false";
defparam \db_estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \db_estado[4]~output (
	.i(\HEX5|sseg[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[4]),
	.obar());
// synopsys translate_off
defparam \db_estado[4]~output .bus_hold = "false";
defparam \db_estado[4]~output .open_drain_output = "false";
defparam \db_estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \db_estado[5]~output (
	.i(\HEX5|sseg[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[5]),
	.obar());
// synopsys translate_off
defparam \db_estado[5]~output .bus_hold = "false";
defparam \db_estado[5]~output .open_drain_output = "false";
defparam \db_estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \db_estado[6]~output (
	.i(\HEX5|sseg[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_estado[6]),
	.obar());
// synopsys translate_off
defparam \db_estado[6]~output .bus_hold = "false";
defparam \db_estado[6]~output .open_drain_output = "false";
defparam \db_estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \db_zeraC~output (
	.i(\UC|Eatual.preparacao~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraC),
	.obar());
// synopsys translate_off
defparam \db_zeraC~output .bus_hold = "false";
defparam \db_zeraC~output .open_drain_output = "false";
defparam \db_zeraC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \db_contaC~output (
	.i(\UC|Eatual.proximo~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contaC),
	.obar());
// synopsys translate_off
defparam \db_contaC~output .bus_hold = "false";
defparam \db_contaC~output .open_drain_output = "false";
defparam \db_contaC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \db_fimC~output (
	.i(\FD|contador|rco~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_fimC),
	.obar());
// synopsys translate_off
defparam \db_fimC~output .bus_hold = "false";
defparam \db_fimC~output .open_drain_output = "false";
defparam \db_fimC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \db_zeraR~output (
	.i(\UC|db_estado~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraR),
	.obar());
// synopsys translate_off
defparam \db_zeraR~output .bus_hold = "false";
defparam \db_zeraR~output .open_drain_output = "false";
defparam \db_zeraR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \db_registraR~output (
	.i(\UC|Eatual.registra~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_registraR),
	.obar());
// synopsys translate_off
defparam \db_registraR~output .bus_hold = "false";
defparam \db_registraR~output .open_drain_output = "false";
defparam \db_registraR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \iniciar~input (
	.i(iniciar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iniciar~input_o ));
// synopsys translate_off
defparam \iniciar~input .bus_hold = "false";
defparam \iniciar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y2_N25
dffeas \UC|Eatual.proximo (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Eatual.comparacao~DUPLICATE_q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.proximo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.proximo .is_wysiwyg = "true";
defparam \UC|Eatual.proximo .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N22
dffeas \UC|Eatual.comparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.comparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.comparacao .is_wysiwyg = "true";
defparam \UC|Eatual.comparacao .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N18
cyclonev_lcell_comb \UC|Eprox.inicial~0 (
// Equation(s):
// \UC|Eprox.inicial~0_combout  = ( \UC|Eatual.inicial~q  & ( \UC|Eatual.comparacao~q  ) ) # ( !\UC|Eatual.inicial~q  & ( \UC|Eatual.comparacao~q  & ( \iniciar~input_o  ) ) ) # ( \UC|Eatual.inicial~q  & ( !\UC|Eatual.comparacao~q  & ( 
// ((\UC|Eatual.preparacao~q ) # (\UC|Eatual.proximo~q )) # (\UC|Eatual.registra~q ) ) ) ) # ( !\UC|Eatual.inicial~q  & ( !\UC|Eatual.comparacao~q  & ( \iniciar~input_o  ) ) )

	.dataa(!\UC|Eatual.registra~q ),
	.datab(!\iniciar~input_o ),
	.datac(!\UC|Eatual.proximo~q ),
	.datad(!\UC|Eatual.preparacao~q ),
	.datae(!\UC|Eatual.inicial~q ),
	.dataf(!\UC|Eatual.comparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Eprox.inicial~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Eprox.inicial~0 .extended_lut = "off";
defparam \UC|Eprox.inicial~0 .lut_mask = 64'h33335FFF3333FFFF;
defparam \UC|Eprox.inicial~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N20
dffeas \UC|Eatual.inicial (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Eprox.inicial~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.inicial~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.inicial .is_wysiwyg = "true";
defparam \UC|Eatual.inicial .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N12
cyclonev_lcell_comb \UC|Eprox~5 (
// Equation(s):
// \UC|Eprox~5_combout  = ( !\UC|Eatual.inicial~q  & ( \iniciar~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\iniciar~input_o ),
	.datae(gnd),
	.dataf(!\UC|Eatual.inicial~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Eprox~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Eprox~5 .extended_lut = "off";
defparam \UC|Eprox~5 .lut_mask = 64'h00FF00FF00000000;
defparam \UC|Eprox~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N14
dffeas \UC|Eatual.preparacao (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Eprox~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.preparacao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.preparacao .is_wysiwyg = "true";
defparam \UC|Eatual.preparacao .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N57
cyclonev_lcell_comb \FD|contador|IQ[3]~1 (
// Equation(s):
// \FD|contador|IQ[3]~1_combout  = ( \UC|Eatual.preparacao~q  ) # ( !\UC|Eatual.preparacao~q  & ( \UC|Eatual.proximo~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Eatual.proximo~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|IQ[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|IQ[3]~1 .extended_lut = "off";
defparam \FD|contador|IQ[3]~1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \FD|contador|IQ[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N32
dffeas \FD|contador|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[1] .is_wysiwyg = "true";
defparam \FD|contador|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \FD|contador|IQ~0 (
// Equation(s):
// \FD|contador|IQ~0_combout  = (!\UC|Eatual.preparacao~q  & !\FD|contador|IQ [0])

	.dataa(!\UC|Eatual.preparacao~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|contador|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|IQ~0 .extended_lut = "off";
defparam \FD|contador|IQ~0 .lut_mask = 64'hAA00AA00AA00AA00;
defparam \FD|contador|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N5
dffeas \FD|contador|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[0] .is_wysiwyg = "true";
defparam \FD|contador|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \FD|contador|IQ~2 (
// Equation(s):
// \FD|contador|IQ~2_combout  = ( \FD|contador|IQ [0] & ( (!\UC|Eatual.preparacao~q  & !\FD|contador|IQ [1]) ) ) # ( !\FD|contador|IQ [0] & ( (!\UC|Eatual.preparacao~q  & \FD|contador|IQ [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Eatual.preparacao~q ),
	.datad(!\FD|contador|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|IQ~2 .extended_lut = "off";
defparam \FD|contador|IQ~2 .lut_mask = 64'h00F000F0F000F000;
defparam \FD|contador|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N31
dffeas \FD|contador|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|contador|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y2_N2
dffeas \FD|contador|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[3] .is_wysiwyg = "true";
defparam \FD|contador|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N21
cyclonev_lcell_comb \FD|contador|IQ~3 (
// Equation(s):
// \FD|contador|IQ~3_combout  = ( \FD|contador|IQ [0] & ( (!\UC|Eatual.preparacao~q  & (!\FD|contador|IQ [1] $ (!\FD|contador|IQ [2]))) ) ) # ( !\FD|contador|IQ [0] & ( (!\UC|Eatual.preparacao~q  & \FD|contador|IQ [2]) ) )

	.dataa(gnd),
	.datab(!\UC|Eatual.preparacao~q ),
	.datac(!\FD|contador|IQ [1]),
	.datad(!\FD|contador|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|IQ~3 .extended_lut = "off";
defparam \FD|contador|IQ~3 .lut_mask = 64'h00CC00CC0CC00CC0;
defparam \FD|contador|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N22
dffeas \FD|contador|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[2] .is_wysiwyg = "true";
defparam \FD|contador|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N0
cyclonev_lcell_comb \FD|contador|IQ~4 (
// Equation(s):
// \FD|contador|IQ~4_combout  = ( \FD|contador|IQ [2] & ( (!\UC|Eatual.preparacao~q  & (!\FD|contador|IQ [3] $ (((!\FD|contador|IQ [1]) # (!\FD|contador|IQ [0]))))) ) ) # ( !\FD|contador|IQ [2] & ( (!\UC|Eatual.preparacao~q  & \FD|contador|IQ [3]) ) )

	.dataa(!\UC|Eatual.preparacao~q ),
	.datab(!\FD|contador|IQ [1]),
	.datac(!\FD|contador|IQ [0]),
	.datad(!\FD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|IQ~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|IQ~4 .extended_lut = "off";
defparam \FD|contador|IQ~4 .lut_mask = 64'h00AA00AA02A802A8;
defparam \FD|contador|IQ~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N1
dffeas \FD|contador|IQ[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[3]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|contador|IQ[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y2_N4
dffeas \FD|contador|IQ[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|contador|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|contador|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|contador|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|contador|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N3
cyclonev_lcell_comb \HEX0|Equal15~0 (
// Equation(s):
// \HEX0|Equal15~0_combout  = ( \FD|contador|IQ[0]~DUPLICATE_q  & ( (\FD|contador|IQ[1]~DUPLICATE_q  & (\FD|contador|IQ[3]~DUPLICATE_q  & \FD|contador|IQ [2])) ) )

	.dataa(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|contador|IQ[3]~DUPLICATE_q ),
	.datad(!\FD|contador|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|Equal15~0 .extended_lut = "off";
defparam \HEX0|Equal15~0 .lut_mask = 64'h0000000000050005;
defparam \HEX0|Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N0
cyclonev_lcell_comb \UC|Eprox.registra~0 (
// Equation(s):
// \UC|Eprox.registra~0_combout  = ( \UC|Eatual.proximo~q  & ( (\UC|Eatual.inicial~q  & ((!\HEX0|Equal15~0_combout ) # (\UC|Eatual.preparacao~q ))) ) ) # ( !\UC|Eatual.proximo~q  & ( (\UC|Eatual.preparacao~q  & \UC|Eatual.inicial~q ) ) )

	.dataa(gnd),
	.datab(!\UC|Eatual.preparacao~q ),
	.datac(!\UC|Eatual.inicial~q ),
	.datad(!\HEX0|Equal15~0_combout ),
	.datae(gnd),
	.dataf(!\UC|Eatual.proximo~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Eprox.registra~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Eprox.registra~0 .extended_lut = "off";
defparam \UC|Eprox.registra~0 .lut_mask = 64'h030303030F030F03;
defparam \UC|Eprox.registra~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N2
dffeas \UC|Eatual.registra (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Eprox.registra~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.registra~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.registra .is_wysiwyg = "true";
defparam \UC|Eatual.registra .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y2_N23
dffeas \UC|Eatual.comparacao~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Eatual.registra~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.comparacao~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.comparacao~DUPLICATE .is_wysiwyg = "true";
defparam \UC|Eatual.comparacao~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y2_N26
dffeas \UC|Eatual.proximo~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Eatual.comparacao~DUPLICATE_q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.proximo~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.proximo~DUPLICATE .is_wysiwyg = "true";
defparam \UC|Eatual.proximo~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N6
cyclonev_lcell_comb \FD|contador|rco (
// Equation(s):
// \FD|contador|rco~combout  = ( \FD|contador|IQ [2] & ( (\UC|Eatual.proximo~DUPLICATE_q  & (\FD|contador|IQ [1] & (\FD|contador|IQ [0] & \FD|contador|IQ [3]))) ) )

	.dataa(!\UC|Eatual.proximo~DUPLICATE_q ),
	.datab(!\FD|contador|IQ [1]),
	.datac(!\FD|contador|IQ [0]),
	.datad(!\FD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|contador|rco~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|contador|rco .extended_lut = "off";
defparam \FD|contador|rco .lut_mask = 64'h0000000000010001;
defparam \FD|contador|rco .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N8
dffeas \UC|Eatual.fim (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FD|contador|rco~combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Eatual.fim~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Eatual.fim .is_wysiwyg = "true";
defparam \UC|Eatual.fim .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \FD|memoria|memoria~10 (
// Equation(s):
// \FD|memoria|memoria~10_combout  = ( \FD|contador|IQ[1]~DUPLICATE_q  & ( (\FD|contador|IQ [2] & ((!\FD|contador|IQ [0]) # (!\FD|contador|IQ [3]))) ) ) # ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [0] & (!\FD|contador|IQ [2] & !\FD|contador|IQ 
// [3])) ) )

	.dataa(!\FD|contador|IQ [0]),
	.datab(gnd),
	.datac(!\FD|contador|IQ [2]),
	.datad(!\FD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|memoria|memoria~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|memoria|memoria~10 .extended_lut = "off";
defparam \FD|memoria|memoria~10 .lut_mask = 64'hA000A0000F0A0F0A;
defparam \FD|memoria|memoria~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \chaves[3]~input (
	.i(chaves[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[3]~input_o ));
// synopsys translate_off
defparam \chaves[3]~input .bus_hold = "false";
defparam \chaves[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N6
cyclonev_lcell_comb \UC|db_estado~0 (
// Equation(s):
// \UC|db_estado~0_combout  = ( \UC|Eatual.preparacao~q  ) # ( !\UC|Eatual.preparacao~q  & ( !\UC|Eatual.inicial~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Eatual.inicial~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|db_estado~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|db_estado~0 .extended_lut = "off";
defparam \UC|db_estado~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \UC|db_estado~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N41
dffeas \FD|registrador|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[3]~input_o ),
	.clrn(!\UC|db_estado~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|registrador|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|registrador|IQ[3] .is_wysiwyg = "true";
defparam \FD|registrador|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \chaves[2]~input (
	.i(chaves[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[2]~input_o ));
// synopsys translate_off
defparam \chaves[2]~input .bus_hold = "false";
defparam \chaves[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y2_N38
dffeas \FD|registrador|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[2]~input_o ),
	.clrn(!\UC|db_estado~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|registrador|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|registrador|IQ[2] .is_wysiwyg = "true";
defparam \FD|registrador|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N36
cyclonev_lcell_comb \FD|comparador|aeqb~1 (
// Equation(s):
// \FD|comparador|aeqb~1_combout  = ( \FD|registrador|IQ [2] & ( \FD|contador|IQ[3]~DUPLICATE_q  & ( (\FD|contador|IQ[1]~DUPLICATE_q  & (!\FD|registrador|IQ [3] & ((!\FD|contador|IQ [2]) # (\FD|contador|IQ[0]~DUPLICATE_q )))) ) ) ) # ( !\FD|registrador|IQ 
// [2] & ( \FD|contador|IQ[3]~DUPLICATE_q  & ( (!\FD|contador|IQ[1]~DUPLICATE_q  & (!\FD|contador|IQ [2] $ (((\FD|registrador|IQ [3]))))) # (\FD|contador|IQ[1]~DUPLICATE_q  & (\FD|contador|IQ [2] & (!\FD|contador|IQ[0]~DUPLICATE_q  & !\FD|registrador|IQ 
// [3]))) ) ) ) # ( \FD|registrador|IQ [2] & ( !\FD|contador|IQ[3]~DUPLICATE_q  & ( (!\FD|contador|IQ[0]~DUPLICATE_q  & (!\FD|registrador|IQ [3] & (!\FD|contador|IQ [2] $ (!\FD|contador|IQ[1]~DUPLICATE_q )))) ) ) ) # ( !\FD|registrador|IQ [2] & ( 
// !\FD|contador|IQ[3]~DUPLICATE_q  & ( (!\FD|contador|IQ[0]~DUPLICATE_q  & (!\FD|registrador|IQ [3] & (!\FD|contador|IQ [2] $ (\FD|contador|IQ[1]~DUPLICATE_q )))) # (\FD|contador|IQ[0]~DUPLICATE_q  & (!\FD|registrador|IQ [3] $ (((!\FD|contador|IQ [2] & 
// \FD|contador|IQ[1]~DUPLICATE_q ))))) ) ) )

	.dataa(!\FD|contador|IQ [2]),
	.datab(!\FD|contador|IQ[0]~DUPLICATE_q ),
	.datac(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datad(!\FD|registrador|IQ [3]),
	.datae(!\FD|registrador|IQ [2]),
	.dataf(!\FD|contador|IQ[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|comparador|aeqb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|comparador|aeqb~1 .extended_lut = "off";
defparam \FD|comparador|aeqb~1 .lut_mask = 64'hB5024800A4500B00;
defparam \FD|comparador|aeqb~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \chaves[1]~input (
	.i(chaves[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[1]~input_o ));
// synopsys translate_off
defparam \chaves[1]~input .bus_hold = "false";
defparam \chaves[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y2_N8
dffeas \FD|registrador|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[1]~input_o ),
	.clrn(!\UC|db_estado~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|registrador|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|registrador|IQ[1] .is_wysiwyg = "true";
defparam \FD|registrador|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \chaves[0]~input (
	.i(chaves[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\chaves[0]~input_o ));
// synopsys translate_off
defparam \chaves[0]~input .bus_hold = "false";
defparam \chaves[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y2_N50
dffeas \FD|registrador|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\chaves[0]~input_o ),
	.clrn(!\UC|db_estado~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\UC|Eatual.registra~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|registrador|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|registrador|IQ[0] .is_wysiwyg = "true";
defparam \FD|registrador|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N15
cyclonev_lcell_comb \FD|memoria|memoria~9 (
// Equation(s):
// \FD|memoria|memoria~9_combout  = ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [3] & ((\FD|contador|IQ [0]))) # (\FD|contador|IQ [3] & (!\FD|contador|IQ [2])) ) )

	.dataa(!\FD|contador|IQ [3]),
	.datab(gnd),
	.datac(!\FD|contador|IQ [2]),
	.datad(!\FD|contador|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|memoria|memoria~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|memoria|memoria~9 .extended_lut = "off";
defparam \FD|memoria|memoria~9 .lut_mask = 64'h50FA50FA00000000;
defparam \FD|memoria|memoria~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N54
cyclonev_lcell_comb \FD|comparador|aeqb~0 (
// Equation(s):
// \FD|comparador|aeqb~0_combout  = ( \FD|memoria|memoria~9_combout  & ( (!\FD|comparador|aeqb~1_combout ) # ((!\FD|registrador|IQ [1]) # (!\FD|memoria|memoria~10_combout  $ (!\FD|registrador|IQ [0]))) ) ) # ( !\FD|memoria|memoria~9_combout  & ( 
// (!\FD|comparador|aeqb~1_combout ) # ((!\FD|memoria|memoria~10_combout  $ (!\FD|registrador|IQ [0])) # (\FD|registrador|IQ [1])) ) )

	.dataa(!\FD|memoria|memoria~10_combout ),
	.datab(!\FD|comparador|aeqb~1_combout ),
	.datac(!\FD|registrador|IQ [1]),
	.datad(!\FD|registrador|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|memoria|memoria~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|comparador|aeqb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|comparador|aeqb~0 .extended_lut = "off";
defparam \FD|comparador|aeqb~0 .lut_mask = 64'hDFEFDFEFFDFEFDFE;
defparam \FD|comparador|aeqb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \HEX0|sseg[0]~0 (
// Equation(s):
// \HEX0|sseg[0]~0_combout  = ( \FD|contador|IQ [2] & ( (!\FD|contador|IQ[1]~DUPLICATE_q  & (!\FD|contador|IQ [0] $ (\FD|contador|IQ [3]))) ) ) # ( !\FD|contador|IQ [2] & ( (\FD|contador|IQ [0] & (!\FD|contador|IQ[1]~DUPLICATE_q  $ (\FD|contador|IQ [3]))) ) 
// )

	.dataa(!\FD|contador|IQ [0]),
	.datab(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datac(!\FD|contador|IQ [3]),
	.datad(gnd),
	.datae(!\FD|contador|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[0]~0 .extended_lut = "off";
defparam \HEX0|sseg[0]~0 .lut_mask = 64'h4141848441418484;
defparam \HEX0|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N48
cyclonev_lcell_comb \HEX0|sseg[1]~1 (
// Equation(s):
// \HEX0|sseg[1]~1_combout  = ( \FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [0] & ((\FD|contador|IQ [2]))) # (\FD|contador|IQ [0] & (\FD|contador|IQ [3])) ) ) # ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( (\FD|contador|IQ [2] & (!\FD|contador|IQ [3] $ 
// (!\FD|contador|IQ [0]))) ) )

	.dataa(!\FD|contador|IQ [3]),
	.datab(!\FD|contador|IQ [2]),
	.datac(!\FD|contador|IQ [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[1]~1 .extended_lut = "off";
defparam \HEX0|sseg[1]~1 .lut_mask = 64'h1212121235353535;
defparam \HEX0|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \HEX0|sseg[2]~2 (
// Equation(s):
// \HEX0|sseg[2]~2_combout  = ( \FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [2] & (!\FD|contador|IQ [3] & !\FD|contador|IQ [0])) # (\FD|contador|IQ [2] & (\FD|contador|IQ [3])) ) ) # ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( (\FD|contador|IQ [2] & 
// (\FD|contador|IQ [3] & !\FD|contador|IQ [0])) ) )

	.dataa(gnd),
	.datab(!\FD|contador|IQ [2]),
	.datac(!\FD|contador|IQ [3]),
	.datad(!\FD|contador|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[2]~2 .extended_lut = "off";
defparam \HEX0|sseg[2]~2 .lut_mask = 64'h03000300C303C303;
defparam \HEX0|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \HEX0|sseg[3]~3 (
// Equation(s):
// \HEX0|sseg[3]~3_combout  = ( \FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [2] & (\FD|contador|IQ [3] & !\FD|contador|IQ [0])) # (\FD|contador|IQ [2] & ((\FD|contador|IQ [0]))) ) ) # ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [3] & 
// (!\FD|contador|IQ [2] $ (!\FD|contador|IQ [0]))) ) )

	.dataa(!\FD|contador|IQ [3]),
	.datab(!\FD|contador|IQ [2]),
	.datac(!\FD|contador|IQ [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[3]~3 .extended_lut = "off";
defparam \HEX0|sseg[3]~3 .lut_mask = 64'h2828282843434343;
defparam \HEX0|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N18
cyclonev_lcell_comb \HEX0|sseg[4]~4 (
// Equation(s):
// \HEX0|sseg[4]~4_combout  = ( \FD|contador|IQ [2] & ( (!\FD|contador|IQ [3] & ((!\FD|contador|IQ[1]~DUPLICATE_q ) # (\FD|contador|IQ [0]))) ) ) # ( !\FD|contador|IQ [2] & ( (\FD|contador|IQ [0] & ((!\FD|contador|IQ[1]~DUPLICATE_q ) # (!\FD|contador|IQ 
// [3]))) ) )

	.dataa(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|contador|IQ [3]),
	.datad(!\FD|contador|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[4]~4 .extended_lut = "off";
defparam \HEX0|sseg[4]~4 .lut_mask = 64'h00FA00FAA0F0A0F0;
defparam \HEX0|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N18
cyclonev_lcell_comb \HEX0|sseg[5]~5 (
// Equation(s):
// \HEX0|sseg[5]~5_combout  = ( \FD|contador|IQ [2] & ( (\FD|contador|IQ [0] & (!\FD|contador|IQ[1]~DUPLICATE_q  $ (!\FD|contador|IQ [3]))) ) ) # ( !\FD|contador|IQ [2] & ( (!\FD|contador|IQ [3] & ((\FD|contador|IQ[1]~DUPLICATE_q ) # (\FD|contador|IQ [0]))) 
// ) )

	.dataa(!\FD|contador|IQ [0]),
	.datab(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datac(!\FD|contador|IQ [3]),
	.datad(gnd),
	.datae(!\FD|contador|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[5]~5 .extended_lut = "off";
defparam \HEX0|sseg[5]~5 .lut_mask = 64'h7070141470701414;
defparam \HEX0|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N27
cyclonev_lcell_comb \HEX0|sseg[6]~6 (
// Equation(s):
// \HEX0|sseg[6]~6_combout  = ( \FD|contador|IQ [2] & ( (!\FD|contador|IQ [3] & (\FD|contador|IQ[1]~DUPLICATE_q  & \FD|contador|IQ [0])) # (\FD|contador|IQ [3] & (!\FD|contador|IQ[1]~DUPLICATE_q  & !\FD|contador|IQ [0])) ) ) # ( !\FD|contador|IQ [2] & ( 
// (!\FD|contador|IQ [3] & !\FD|contador|IQ[1]~DUPLICATE_q ) ) )

	.dataa(!\FD|contador|IQ [3]),
	.datab(gnd),
	.datac(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datad(!\FD|contador|IQ [0]),
	.datae(!\FD|contador|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0|sseg[6]~6 .extended_lut = "off";
defparam \HEX0|sseg[6]~6 .lut_mask = 64'hA0A0500AA0A0500A;
defparam \HEX0|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N15
cyclonev_lcell_comb \HEX1|sseg[0]~0 (
// Equation(s):
// \HEX1|sseg[0]~0_combout  = ( \FD|contador|IQ[3]~DUPLICATE_q  & ( \FD|contador|IQ[1]~DUPLICATE_q  ) ) # ( !\FD|contador|IQ[3]~DUPLICATE_q  & ( (!\FD|contador|IQ[0]~DUPLICATE_q ) # ((\FD|contador|IQ[1]~DUPLICATE_q  & \FD|contador|IQ [2])) ) )

	.dataa(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|contador|IQ[0]~DUPLICATE_q ),
	.datad(!\FD|contador|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1|sseg[0]~0 .extended_lut = "off";
defparam \HEX1|sseg[0]~0 .lut_mask = 64'hF0F5F0F555555555;
defparam \HEX1|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N9
cyclonev_lcell_comb \HEX1|sseg[2]~1 (
// Equation(s):
// \HEX1|sseg[2]~1_combout  = ( \FD|contador|IQ [2] & ( (!\FD|contador|IQ [1] & (\FD|contador|IQ [0] & !\FD|contador|IQ [3])) ) ) # ( !\FD|contador|IQ [2] & ( (!\FD|contador|IQ [1] & ((\FD|contador|IQ [3]) # (\FD|contador|IQ [0]))) ) )

	.dataa(gnd),
	.datab(!\FD|contador|IQ [1]),
	.datac(!\FD|contador|IQ [0]),
	.datad(!\FD|contador|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1|sseg[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1|sseg[2]~1 .extended_lut = "off";
defparam \HEX1|sseg[2]~1 .lut_mask = 64'h0CCC0CCC0C000C00;
defparam \HEX1|sseg[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N45
cyclonev_lcell_comb \HEX1|sseg[5]~2 (
// Equation(s):
// \HEX1|sseg[5]~2_combout  = ( \FD|contador|IQ[0]~DUPLICATE_q  & ( (!\FD|contador|IQ [2] & (!\FD|contador|IQ[1]~DUPLICATE_q )) # (\FD|contador|IQ [2] & ((!\FD|contador|IQ[3]~DUPLICATE_q ))) ) ) # ( !\FD|contador|IQ[0]~DUPLICATE_q  & ( 
// !\FD|contador|IQ[1]~DUPLICATE_q  $ (\FD|contador|IQ [2]) ) )

	.dataa(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|contador|IQ[3]~DUPLICATE_q ),
	.datad(!\FD|contador|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1|sseg[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1|sseg[5]~2 .extended_lut = "off";
defparam \HEX1|sseg[5]~2 .lut_mask = 64'hAA55AA55AAF0AAF0;
defparam \HEX1|sseg[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \HEX1|sseg[6]~3 (
// Equation(s):
// \HEX1|sseg[6]~3_combout  = ( \FD|contador|IQ[1]~DUPLICATE_q  & ( (!\FD|contador|IQ [2]) # ((\FD|contador|IQ [3] & \FD|contador|IQ [0])) ) ) # ( !\FD|contador|IQ[1]~DUPLICATE_q  & ( ((\FD|contador|IQ [0]) # (\FD|contador|IQ [2])) # (\FD|contador|IQ [3]) ) 
// )

	.dataa(!\FD|contador|IQ [3]),
	.datab(gnd),
	.datac(!\FD|contador|IQ [2]),
	.datad(!\FD|contador|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|contador|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1|sseg[6]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1|sseg[6]~3 .extended_lut = "off";
defparam \HEX1|sseg[6]~3 .lut_mask = 64'h5FFF5FFFF0F5F0F5;
defparam \HEX1|sseg[6]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N54
cyclonev_lcell_comb \HEX2|sseg[0]~0 (
// Equation(s):
// \HEX2|sseg[0]~0_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [2] & (!\FD|registrador|IQ [3] $ (\FD|registrador|IQ [1]))) # (\FD|registrador|IQ [2] & (\FD|registrador|IQ [3] & !\FD|registrador|IQ [1])) ) ) # ( !\FD|registrador|IQ [0] & ( 
// (\FD|registrador|IQ [2] & (!\FD|registrador|IQ [3] & !\FD|registrador|IQ [1])) ) )

	.dataa(!\FD|registrador|IQ [2]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(!\FD|registrador|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[0]~0 .extended_lut = "off";
defparam \HEX2|sseg[0]~0 .lut_mask = 64'h4040404092929292;
defparam \HEX2|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N57
cyclonev_lcell_comb \HEX2|sseg[1]~1 (
// Equation(s):
// \HEX2|sseg[1]~1_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [3] & (\FD|registrador|IQ [2] & !\FD|registrador|IQ [1])) # (\FD|registrador|IQ [3] & ((\FD|registrador|IQ [1]))) ) ) # ( !\FD|registrador|IQ [0] & ( (\FD|registrador|IQ [2] & 
// ((\FD|registrador|IQ [1]) # (\FD|registrador|IQ [3]))) ) )

	.dataa(!\FD|registrador|IQ [2]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(gnd),
	.datad(!\FD|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[1]~1 .extended_lut = "off";
defparam \HEX2|sseg[1]~1 .lut_mask = 64'h1155115544334433;
defparam \HEX2|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N24
cyclonev_lcell_comb \HEX2|sseg[2]~2 (
// Equation(s):
// \HEX2|sseg[2]~2_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [2]) # ((!\FD|registrador|IQ [3]) # (!\FD|registrador|IQ [1])) ) ) # ( !\FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [2] & ((!\FD|registrador|IQ [1]) # (\FD|registrador|IQ 
// [3]))) # (\FD|registrador|IQ [2] & (!\FD|registrador|IQ [3])) ) )

	.dataa(!\FD|registrador|IQ [2]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(!\FD|registrador|IQ [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[2]~2 .extended_lut = "off";
defparam \HEX2|sseg[2]~2 .lut_mask = 64'hE6E6E6E6FEFEFEFE;
defparam \HEX2|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N27
cyclonev_lcell_comb \HEX2|sseg[3]~3 (
// Equation(s):
// \HEX2|sseg[3]~3_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [2] & (!\FD|registrador|IQ [3] & !\FD|registrador|IQ [1])) # (\FD|registrador|IQ [2] & ((\FD|registrador|IQ [1]))) ) ) # ( !\FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [2] & 
// (\FD|registrador|IQ [3] & \FD|registrador|IQ [1])) # (\FD|registrador|IQ [2] & (!\FD|registrador|IQ [3] & !\FD|registrador|IQ [1])) ) )

	.dataa(!\FD|registrador|IQ [2]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(gnd),
	.datad(!\FD|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[3]~3 .extended_lut = "off";
defparam \HEX2|sseg[3]~3 .lut_mask = 64'h4422442288558855;
defparam \HEX2|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N51
cyclonev_lcell_comb \HEX2|sseg[4]~4 (
// Equation(s):
// \HEX2|sseg[4]~4_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [3]) # ((!\FD|registrador|IQ [1] & !\FD|registrador|IQ [2])) ) ) # ( !\FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [1] & (!\FD|registrador|IQ [3] & \FD|registrador|IQ [2])) ) 
// )

	.dataa(!\FD|registrador|IQ [1]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(gnd),
	.datad(!\FD|registrador|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[4]~4 .extended_lut = "off";
defparam \HEX2|sseg[4]~4 .lut_mask = 64'h00880088EECCEECC;
defparam \HEX2|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N48
cyclonev_lcell_comb \HEX2|sseg[5]~5 (
// Equation(s):
// \HEX2|sseg[5]~5_combout  = (!\FD|registrador|IQ [1] & (\FD|registrador|IQ [0] & (!\FD|registrador|IQ [3] $ (\FD|registrador|IQ [2])))) # (\FD|registrador|IQ [1] & (!\FD|registrador|IQ [3] & ((!\FD|registrador|IQ [2]) # (\FD|registrador|IQ [0]))))

	.dataa(!\FD|registrador|IQ [1]),
	.datab(!\FD|registrador|IQ [3]),
	.datac(!\FD|registrador|IQ [2]),
	.datad(!\FD|registrador|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[5]~5 .extended_lut = "off";
defparam \HEX2|sseg[5]~5 .lut_mask = 64'h40C640C640C640C6;
defparam \HEX2|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N9
cyclonev_lcell_comb \HEX2|sseg[6]~6 (
// Equation(s):
// \HEX2|sseg[6]~6_combout  = ( \FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [3] & (!\FD|registrador|IQ [2] $ (\FD|registrador|IQ [1]))) ) ) # ( !\FD|registrador|IQ [0] & ( (!\FD|registrador|IQ [1] & (!\FD|registrador|IQ [2] $ (\FD|registrador|IQ [3]))) ) 
// )

	.dataa(!\FD|registrador|IQ [2]),
	.datab(gnd),
	.datac(!\FD|registrador|IQ [3]),
	.datad(!\FD|registrador|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|registrador|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2|sseg[6]~6 .extended_lut = "off";
defparam \HEX2|sseg[6]~6 .lut_mask = 64'hA500A500A050A050;
defparam \HEX2|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \HEX5|sseg[0]~0 (
// Equation(s):
// \HEX5|sseg[0]~0_combout  = ( !\UC|Eatual.fim~q  & ( ((!\UC|Eatual.comparacao~DUPLICATE_q  & (\UC|Eatual.inicial~q  & !\UC|Eatual.proximo~q )) # (\UC|Eatual.comparacao~DUPLICATE_q  & (!\UC|Eatual.inicial~q ))) # (\UC|Eatual.preparacao~q ) ) )

	.dataa(!\UC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\UC|Eatual.preparacao~q ),
	.datac(!\UC|Eatual.inicial~q ),
	.datad(!\UC|Eatual.proximo~q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.fim~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[0]~0 .extended_lut = "off";
defparam \HEX5|sseg[0]~0 .lut_mask = 64'h7B737B7300000000;
defparam \HEX5|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N27
cyclonev_lcell_comb \HEX5|sseg[1]~1 (
// Equation(s):
// \HEX5|sseg[1]~1_combout  = ( \UC|Eatual.inicial~q  & ( ((!\UC|Eatual.preparacao~q  & ((\UC|Eatual.comparacao~DUPLICATE_q ) # (\UC|Eatual.proximo~q )))) # (\UC|Eatual.fim~q ) ) ) # ( !\UC|Eatual.inicial~q  & ( \UC|Eatual.fim~q  ) )

	.dataa(!\UC|Eatual.proximo~q ),
	.datab(!\UC|Eatual.preparacao~q ),
	.datac(!\UC|Eatual.fim~q ),
	.datad(!\UC|Eatual.comparacao~DUPLICATE_q ),
	.datae(!\UC|Eatual.inicial~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[1]~1 .extended_lut = "off";
defparam \HEX5|sseg[1]~1 .lut_mask = 64'h0F0F4FCF0F0F4FCF;
defparam \HEX5|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N42
cyclonev_lcell_comb \HEX5|sseg[2]~2 (
// Equation(s):
// \HEX5|sseg[2]~2_combout  = ( \UC|Eatual.preparacao~q  & ( (\UC|Eatual.proximo~q ) # (\UC|Eatual.fim~q ) ) ) # ( !\UC|Eatual.preparacao~q  & ( ((!\UC|Eatual.inicial~q  & \UC|Eatual.proximo~q )) # (\UC|Eatual.fim~q ) ) )

	.dataa(gnd),
	.datab(!\UC|Eatual.inicial~q ),
	.datac(!\UC|Eatual.fim~q ),
	.datad(!\UC|Eatual.proximo~q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[2]~2 .extended_lut = "off";
defparam \HEX5|sseg[2]~2 .lut_mask = 64'h0FCF0FCF0FFF0FFF;
defparam \HEX5|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N30
cyclonev_lcell_comb \HEX5|sseg[3]~6 (
// Equation(s):
// \HEX5|sseg[3]~6_combout  = ( \UC|Eatual.proximo~q  ) # ( !\UC|Eatual.proximo~q  & ( ((!\UC|Eatual.preparacao~q  & (!\UC|Eatual.inicial~q  $ (\UC|Eatual.comparacao~DUPLICATE_q )))) # (\UC|Eatual.fim~q ) ) )

	.dataa(!\UC|Eatual.fim~q ),
	.datab(!\UC|Eatual.inicial~q ),
	.datac(!\UC|Eatual.preparacao~q ),
	.datad(!\UC|Eatual.comparacao~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.proximo~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[3]~6 .extended_lut = "off";
defparam \HEX5|sseg[3]~6 .lut_mask = 64'hD575D575FFFFFFFF;
defparam \HEX5|sseg[3]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \HEX5|sseg[4]~3 (
// Equation(s):
// \HEX5|sseg[4]~3_combout  = ( !\UC|Eatual.fim~q  & ( (((!\UC|Eatual.proximo~q  & \UC|Eatual.inicial~q )) # (\UC|Eatual.preparacao~q )) # (\UC|Eatual.comparacao~DUPLICATE_q ) ) )

	.dataa(!\UC|Eatual.comparacao~DUPLICATE_q ),
	.datab(!\UC|Eatual.preparacao~q ),
	.datac(!\UC|Eatual.proximo~q ),
	.datad(!\UC|Eatual.inicial~q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.fim~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[4]~3 .extended_lut = "off";
defparam \HEX5|sseg[4]~3 .lut_mask = 64'h77F777F700000000;
defparam \HEX5|sseg[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N12
cyclonev_lcell_comb \HEX5|sseg[5]~4 (
// Equation(s):
// \HEX5|sseg[5]~4_combout  = ( \UC|Eatual.preparacao~q  ) # ( !\UC|Eatual.preparacao~q  & ( (!\UC|Eatual.inicial~q  & ((\UC|Eatual.comparacao~DUPLICATE_q ) # (\UC|Eatual.proximo~q ))) ) )

	.dataa(gnd),
	.datab(!\UC|Eatual.inicial~q ),
	.datac(!\UC|Eatual.proximo~q ),
	.datad(!\UC|Eatual.comparacao~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[5]~4 .extended_lut = "off";
defparam \HEX5|sseg[5]~4 .lut_mask = 64'h0CCC0CCCFFFFFFFF;
defparam \HEX5|sseg[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y2_N33
cyclonev_lcell_comb \HEX5|sseg[6]~5 (
// Equation(s):
// \HEX5|sseg[6]~5_combout  = ( \UC|Eatual.preparacao~q  ) # ( !\UC|Eatual.preparacao~q  & ( ((!\UC|Eatual.inicial~q ) # ((\UC|Eatual.comparacao~q  & \UC|Eatual.proximo~q ))) # (\UC|Eatual.fim~q ) ) )

	.dataa(!\UC|Eatual.fim~q ),
	.datab(!\UC|Eatual.inicial~q ),
	.datac(!\UC|Eatual.comparacao~q ),
	.datad(!\UC|Eatual.proximo~q ),
	.datae(gnd),
	.dataf(!\UC|Eatual.preparacao~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5|sseg[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5|sseg[6]~5 .extended_lut = "off";
defparam \HEX5|sseg[6]~5 .lut_mask = 64'hDDDFDDDFFFFFFFFF;
defparam \HEX5|sseg[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y41_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
